{
  "schemaVersion": 1,
  "id": "cruise42.autostart-editor",
  "name": "Autostart Editor",
  "version": "0.2.0",
  "author": "Cruise42",
  "license": "MIT",
  "description": "Native Omarchy panel for managing login applications and workspace placement",
  "kinds": [
    "panel",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "panel": "AutostartEditor.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Autostart Editor",
    "description": "Opens the Autostart Editor panel",
    "category": "System",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
